[tool.poetry]
name = "argon"
# given the nature of this project, this version number is meaningless
# and shouldn't be relied on in any way
version = "1.0.0"
description = "Semi-private moderation utility Discord bot"
license = "AGPL-3.0-only"
authors = ["celestialfault"]

[tool.poetry.dependencies]
python = "~3.10"
"discord.py" = {git = "https://github.com/Rapptz/discord.py"}
# This will eventually be removed, but for the time being, overseer is a beast of a cog
# which I frankly don't want to mess with enough to change this for quite a while.
discord-ext-menus = {git = "https://github.com/Rapptz/discord-ext-menus"}
jishaku = {git = "https://github.com/Gorialis/jishaku"}
beanie = "^1.8.11"
python-dotenv = {version = "^0.17.0", optional = true}
ujson = "^4.0.2"
Babel = "^2.9.1"
parse = "^1.19.0"
pyicumessageformat = "^1.0.0"
uvloop = {version = "^0.16.0", platform = "linux"}
rich = "^11.1.0"
dateparser = "^1.1.0"
cachetools = "^5.0.0"

[tool.poetry.dev-dependencies]
black = ">=22.1.0"
isort = "^5.7.0"
pylint = "^2.7.4"
redgettext = "^3.4.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
line_length = 100
atomic = true
skip_gitignore = true

[tool.black]
line-length = 100
target-version = ["py310"]
